@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ./_fonts
@import ./_icones

*
    font-family: "Outfit"
    header
        .nav-item
            font-size: 12px
            letter-spacing: 2px
        background-image: url("../../public/img/hero-bg.jpg")
        background-position: center
        background-size: cover
        background-repeat: none
        background-color: #383838
        background-blend-mode: multiply
        height: 100vh
        h1
            font-family: "Satisfy"
            font-size: 72px
        span
            letter-spacing: 2px
        .banner
            height: calc( 90vh - 50px )
    .aboutMe
        padding: 10%
        ul
            list-style: none
            padding: 0
    .myServices
        padding: 50px 10%
    .border-icon
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        background-color: #f7f7f7
        border-radius: 50%
    .contactMe
        padding: 50px 10%
        input
            margin: 5px
            padding: 20px
        textarea
            margin: 5px
            padding: 20px
    .icon-social
        border: 0.1rem solid #cccccc
        height: 40px
        width: 40px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin: 0 5px
    footer
        background-image: url("../../public/img/footer-bg.jpg")
        background-position: center
        background-size: cover
        background-color: #383838
        background-blend-mode: multiply
        padding-top: 5%
        padding-bottom: 1%
    .titre-footer
        font-family: "Satisfy"
        font-size: 36px
        margin: 0
        padding: 0
    .icon-footer
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFC107
        border-radius: 50%


@media only screen and (max-width:576px)
header
    background-position: right    
    .banner
        h1
            font-size: 36px !important
        span
            font-size: 12px !important
.about-pic
    padding-bottom: 50px !important
.aboutMe
    